# OpenDOS

./: CommandInstruction  OpenDOS.sln  README.md
OpenDOS/: CodePage.cs  Kernel.cs  OpenDOS.csproj
OpenDOS/Config/: Config.cs  ConfigManager.cs  ConfigType.cs
OpenDOS/ConsoleGraphic/: Read.cs  Write.cs
OpenDOS/ConsoleGraphic/UI/: UIManager.cs
OpenDOS/Exception/: Exception.cs  ExceptionLevel.cs  ExceptionManager.cs
OpenDOS/GUI/: Control.cs  GUI.cs  Mouse.cs  Window.cs
OpenDOS/IntegratedSoftware/FileManager/: Content.cs  ContentType.cs  FileManager.cs
OpenDOS/IntegratedSoftware/TextEditor/: FileState.cs  TextCanvas.cs  TextEditor.cs
OpenDOS/Log/: Log.cs  LogMessage.cs  LogWarningLevel.cs
OpenDOS/Setup/: StartSetup.cs
OpenDOS/Shell/: Command.cs  CommandLog.cs  ExceptionHandler.cs  ShellManager.cs  StartSetup.cs
OpenDOS/Shell/Commands/: cmdCd.cs  cmdClear.cs  cmdConfig.cs  cmdConsoleUI.cs  cmdDebug.cs  cmdEcho.cs  cmdHelp.cs  cmdList.cs  cmdLog.cs  cmdLogin.cs  cmdMk.cs  cmdRead.cs  cmdRm.cs  cmdShutdown.cs  cmdSysprep.cs  cmdText.cs  cmdUser.cs  cmdWhoami.cs
OpenDOS/User/: User.cs  UserElevation.cs  UserManager.cs
OpenDOSLib/: Kernel.cs  OS.cs  OpenDOSLib.csproj
OpenDOSLib/LibConsole/ConsoleOption/: Option.cs  OptionFunction.cs  OptionPosition.cs
OpenDOSLib/LibShell/: Command.cs  CommandManager.cs
OpenDOSLib/LibShell/Commands/: cmdHelp.cs  cmdLogin.cs  cmdMk.cs  cmdSysinfo.cs  cmdSystemCommand.cs
OpenDOSLib/LibSystem/: CodePage.cs
OpenDOSLib/LibSystem/SystemFunction/: FunctionStatus.cs  SystemFunction.cs
OpenDOSLib/LibSystem/User/: Elevation.cs  User.cs
OpenDOSLib/LibTaskManager/: Task.cs  TaskManager.cs  TaskStatus.cs
OpenDOSLib/LibVFS/: vFS.cs
