<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
	    <DebugEnabled>False</DebugEnabled>
		<GenerateMapFile>True</GenerateMapFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Log.cs" />
      <Compile Remove="LogWarningLevel.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Log\.vs\VSWorkspaceState.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Log\.vs\Log\FileContentIndex\2ad2da48-8a9d-4ccf-b5ee-6c3cff92d958.vsidx" />
      <None Include="Log\.vs\slnx.sqlite" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Log\.vs\Log\v17\" />
    </ItemGroup>

</Project>
